<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greet</title>
</head>
<body style="text-align: center;">
    <h2>Enter your name</h2>
    <form method="POST" style="text-align: center;">
        <label for="">Name</label>
        <input type="text" name="name"><br><br>
        <input type="submit">
    </form>
    <h1>Lets see if this works</h1>
    
</body>
</html>
